platform :ios, '8.0'
use_frameworks!

target 'hipChatDemo' do
    pod 'ReadabilityKit'
	pod 'SwiftyJSON'
    pod 'MBAutoGrowingTextView', '~> 0.1.0'
    target 'hipChatDemoTests' do
	    inherit! :search_paths
	end
end