<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hipChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-35-6iQ">
                                <rect key="frame" x="0.0" y="50" width="600" height="310"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-Cy-2zp">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-KI-3l0" customClass="MBAutoGrowingTextView">
                                        <rect key="frame" x="0.0" y="50" width="500" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CRn-TR-RSc"/>
                                            <constraint firstAttribute="height" constant="50" id="FwN-a6-hKc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="vqy-46-dED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wGf-60-qmR"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-11-Ki4">
                                        <rect key="frame" x="502" y="50" width="98" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YKL-aI-kGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Extract"/>
                                        <connections>
                                            <action selector="extractJSON:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzc-L6-yn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JkE-KI-3l0" secondAttribute="bottom" id="81e-zp-KcD"/>
                                    <constraint firstAttribute="trailing" secondItem="JkE-KI-3l0" secondAttribute="trailing" constant="100" id="B3W-5W-wHb"/>
                                    <constraint firstItem="sNj-11-Ki4" firstAttribute="leading" secondItem="JkE-KI-3l0" secondAttribute="trailing" constant="2" id="H7D-JD-nwp"/>
                                    <constraint firstItem="JkE-KI-3l0" firstAttribute="leading" secondItem="gUq-Cy-2zp" secondAttribute="leading" id="cNn-w6-r32"/>
                                    <constraint firstAttribute="trailing" secondItem="sNj-11-Ki4" secondAttribute="trailing" id="oHH-nO-dd2"/>
                                    <constraint firstAttribute="height" constant="100" id="xsc-No-V9X"/>
                                    <constraint firstAttribute="bottom" secondItem="sNj-11-Ki4" secondAttribute="bottom" id="zs8-KT-RQz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extracted JSON" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-dP-vHk">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRX-Vg-0m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msd-vL-GFX">
                                <rect key="frame" x="0.0" y="360" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbB-Nb-CDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-Ht-u49">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3i2-0t-mGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Bx-dP-vHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0q8-Mx-NEm"/>
                            <constraint firstItem="Pfr-35-6iQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ov-qd-dM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUq-Cy-2zp" secondAttribute="bottom" id="5X4-Rh-T4U"/>
                            <constraint firstItem="Pfr-35-6iQ" firstAttribute="top" secondItem="8Bx-dP-vHk" secondAttribute="bottom" id="7Xu-gR-Vdj"/>
                            <constraint firstAttribute="trailing" secondItem="Pfr-35-6iQ" secondAttribute="trailing" id="Azn-0s-s1Y"/>
                            <constraint firstItem="8Bx-dP-vHk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="DYc-eX-3kc"/>
                            <constraint firstItem="IpG-Ht-u49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NY7-oS-YMA"/>
                            <constraint firstItem="gUq-Cy-2zp" firstAttribute="top" secondItem="Pfr-35-6iQ" secondAttribute="bottom" id="S70-Ky-7aO"/>
                            <constraint firstItem="msd-vL-GFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UEE-DG-HhF"/>
                            <constraint firstAttribute="trailing" secondItem="gUq-Cy-2zp" secondAttribute="trailing" id="Wc2-F4-ajJ"/>
                            <constraint firstItem="IpG-Ht-u49" firstAttribute="top" secondItem="msd-vL-GFX" secondAttribute="bottom" constant="10" id="aym-P4-bgZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Bx-dP-vHk" secondAttribute="trailing" id="cpu-Um-52A"/>
                            <constraint firstItem="msd-vL-GFX" firstAttribute="top" secondItem="Pfr-35-6iQ" secondAttribute="bottom" id="fUZ-7u-xnk"/>
                            <constraint firstItem="gUq-Cy-2zp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDd-ee-oOJ"/>
                            <constraint firstItem="Pfr-35-6iQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iro-RR-wi8"/>
                            <constraint firstItem="Pfr-35-6iQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kYw-Mc-d8F"/>
                            <constraint firstItem="Pfr-35-6iQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oui-6Y-yAv"/>
                            <constraint firstAttribute="trailing" secondItem="IpG-Ht-u49" secondAttribute="trailing" id="tmZ-iG-W0k"/>
                            <constraint firstAttribute="trailing" secondItem="msd-vL-GFX" secondAttribute="trailing" id="v5i-71-dMf"/>
                            <constraint firstItem="gUq-Cy-2zp" firstAttribute="top" secondItem="IpG-Ht-u49" secondAttribute="bottom" id="wrx-XJ-WkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iro-RR-wi8"/>
                                <exclude reference="kYw-Mc-d8F"/>
                                <exclude reference="oui-6Y-yAv"/>
                                <exclude reference="S70-Ky-7aO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextBar" destination="JkE-KI-3l0" id="IkR-ff-eFT"/>
                        <outlet property="inputTextLabel" destination="IpG-Ht-u49" id="YGu-e9-Wim"/>
                        <outlet property="resultTextView" destination="Pfr-35-6iQ" id="BCk-Al-c10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="205"/>
        </scene>
    </scenes>
</document>
