// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		11E0C52E7CA552B0208DE2D6 /* Pods_hipChatDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B99513BC0596DFFD4029590 /* Pods_hipChatDemo.framework */; };
		DE1B8DCD83E57C25E481531D /* Pods_hipChatDemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1EA2F46442EC36E0BC98D387 /* Pods_hipChatDemoTests.framework */; };
		FD6C0A311D5B1A3D00407AC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C0A301D5B1A3D00407AC9 /* AppDelegate.swift */; };
		FD6C0A331D5B1A3D00407AC9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C0A321D5B1A3D00407AC9 /* ViewController.swift */; };
		FD6C0A361D5B1A3D00407AC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD6C0A341D5B1A3D00407AC9 /* Main.storyboard */; };
		FD6C0A381D5B1A3D00407AC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD6C0A371D5B1A3D00407AC9 /* Assets.xcassets */; };
		FD6C0A3B1D5B1A3D00407AC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD6C0A391D5B1A3D00407AC9 /* LaunchScreen.storyboard */; };
		FD6C0A461D5B1A3D00407AC9 /* hipChatDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C0A451D5B1A3D00407AC9 /* hipChatDemoTests.swift */; };
		FD6C0A511D5B213200407AC9 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C0A501D5B213200407AC9 /* Util.swift */; };
		FD6C0A531D5B364900407AC9 /* RegexParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C0A521D5B364900407AC9 /* RegexParser.swift */; };
		FD6C0A651D5C721800407AC9 /* ElementBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C0A641D5C721800407AC9 /* ElementBuilder.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD6C0A421D5B1A3D00407AC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD6C0A251D5B1A3D00407AC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD6C0A2C1D5B1A3D00407AC9;
			remoteInfo = hipChatDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1EA2F46442EC36E0BC98D387 /* Pods_hipChatDemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_hipChatDemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B99513BC0596DFFD4029590 /* Pods_hipChatDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_hipChatDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		591D00F180F8CE3067645203 /* Pods-hipChatDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hipChatDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-hipChatDemo/Pods-hipChatDemo.release.xcconfig"; sourceTree = "<group>"; };
		71465510C8B4AA5359F7E67A /* Pods-hipChatDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hipChatDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-hipChatDemo/Pods-hipChatDemo.debug.xcconfig"; sourceTree = "<group>"; };
		7B8E514B1974786BDC238CD6 /* Pods-hipChatDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hipChatDemoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-hipChatDemoTests/Pods-hipChatDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		EB7133062D92DFDCE64C8E95 /* Pods-hipChatDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hipChatDemoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-hipChatDemoTests/Pods-hipChatDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		FD6C0A2D1D5B1A3D00407AC9 /* hipChatDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hipChatDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD6C0A301D5B1A3D00407AC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD6C0A321D5B1A3D00407AC9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FD6C0A351D5B1A3D00407AC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD6C0A371D5B1A3D00407AC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD6C0A3A1D5B1A3D00407AC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD6C0A3C1D5B1A3D00407AC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD6C0A411D5B1A3D00407AC9 /* hipChatDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hipChatDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FD6C0A451D5B1A3D00407AC9 /* hipChatDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hipChatDemoTests.swift; sourceTree = "<group>"; };
		FD6C0A471D5B1A3D00407AC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD6C0A501D5B213200407AC9 /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		FD6C0A521D5B364900407AC9 /* RegexParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegexParser.swift; sourceTree = "<group>"; };
		FD6C0A641D5C721800407AC9 /* ElementBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementBuilder.swift; sourceTree = "<group>"; };
		FD85FA5F1D5D954500C74BF6 /* Obj-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Obj-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD6C0A2A1D5B1A3D00407AC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11E0C52E7CA552B0208DE2D6 /* Pods_hipChatDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD6C0A3E1D5B1A3D00407AC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE1B8DCD83E57C25E481531D /* Pods_hipChatDemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6398F36C7A6944613CB49E9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B99513BC0596DFFD4029590 /* Pods_hipChatDemo.framework */,
				1EA2F46442EC36E0BC98D387 /* Pods_hipChatDemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F246D8B3175D9AC91B53093D /* Pods */ = {
			isa = PBXGroup;
			children = (
				71465510C8B4AA5359F7E67A /* Pods-hipChatDemo.debug.xcconfig */,
				591D00F180F8CE3067645203 /* Pods-hipChatDemo.release.xcconfig */,
				7B8E514B1974786BDC238CD6 /* Pods-hipChatDemoTests.debug.xcconfig */,
				EB7133062D92DFDCE64C8E95 /* Pods-hipChatDemoTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FD6C0A241D5B1A3D00407AC9 = {
			isa = PBXGroup;
			children = (
				FD6C0A2F1D5B1A3D00407AC9 /* hipChatDemo */,
				FD6C0A441D5B1A3D00407AC9 /* hipChatDemoTests */,
				FD6C0A2E1D5B1A3D00407AC9 /* Products */,
				F246D8B3175D9AC91B53093D /* Pods */,
				C6398F36C7A6944613CB49E9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD6C0A2E1D5B1A3D00407AC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD6C0A2D1D5B1A3D00407AC9 /* hipChatDemo.app */,
				FD6C0A411D5B1A3D00407AC9 /* hipChatDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD6C0A2F1D5B1A3D00407AC9 /* hipChatDemo */ = {
			isa = PBXGroup;
			children = (
				FD6C0A301D5B1A3D00407AC9 /* AppDelegate.swift */,
				FD6C0A321D5B1A3D00407AC9 /* ViewController.swift */,
				FD6C0A341D5B1A3D00407AC9 /* Main.storyboard */,
				FD6C0A371D5B1A3D00407AC9 /* Assets.xcassets */,
				FD6C0A391D5B1A3D00407AC9 /* LaunchScreen.storyboard */,
				FD6C0A3C1D5B1A3D00407AC9 /* Info.plist */,
				FD6C0A501D5B213200407AC9 /* Util.swift */,
				FD6C0A521D5B364900407AC9 /* RegexParser.swift */,
				FD6C0A641D5C721800407AC9 /* ElementBuilder.swift */,
				FD85FA5F1D5D954500C74BF6 /* Obj-Bridging-Header.h */,
			);
			path = hipChatDemo;
			sourceTree = "<group>";
		};
		FD6C0A441D5B1A3D00407AC9 /* hipChatDemoTests */ = {
			isa = PBXGroup;
			children = (
				FD6C0A451D5B1A3D00407AC9 /* hipChatDemoTests.swift */,
				FD6C0A471D5B1A3D00407AC9 /* Info.plist */,
			);
			path = hipChatDemoTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD6C0A2C1D5B1A3D00407AC9 /* hipChatDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD6C0A4A1D5B1A3D00407AC9 /* Build configuration list for PBXNativeTarget "hipChatDemo" */;
			buildPhases = (
				602505728DBC7C4AAAF2C5CE /* [CP] Check Pods Manifest.lock */,
				FD6C0A291D5B1A3D00407AC9 /* Sources */,
				FD6C0A2A1D5B1A3D00407AC9 /* Frameworks */,
				FD6C0A2B1D5B1A3D00407AC9 /* Resources */,
				5420ED6C2FECD448E6505916 /* [CP] Embed Pods Frameworks */,
				AC9503B934216C776D10DF3D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hipChatDemo;
			productName = hipChatDemo;
			productReference = FD6C0A2D1D5B1A3D00407AC9 /* hipChatDemo.app */;
			productType = "com.apple.product-type.application";
		};
		FD6C0A401D5B1A3D00407AC9 /* hipChatDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD6C0A4D1D5B1A3D00407AC9 /* Build configuration list for PBXNativeTarget "hipChatDemoTests" */;
			buildPhases = (
				71E1B530675AFA0A4D8DAF82 /* [CP] Check Pods Manifest.lock */,
				FD6C0A3D1D5B1A3D00407AC9 /* Sources */,
				FD6C0A3E1D5B1A3D00407AC9 /* Frameworks */,
				FD6C0A3F1D5B1A3D00407AC9 /* Resources */,
				053935278DE97EC702351B88 /* [CP] Embed Pods Frameworks */,
				08771D9A2881351A8E3A4420 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD6C0A431D5B1A3D00407AC9 /* PBXTargetDependency */,
			);
			name = hipChatDemoTests;
			productName = hipChatDemoTests;
			productReference = FD6C0A411D5B1A3D00407AC9 /* hipChatDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD6C0A251D5B1A3D00407AC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = None;
				TargetAttributes = {
					FD6C0A2C1D5B1A3D00407AC9 = {
						CreatedOnToolsVersion = 7.3;
					};
					FD6C0A401D5B1A3D00407AC9 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = FD6C0A2C1D5B1A3D00407AC9;
					};
				};
			};
			buildConfigurationList = FD6C0A281D5B1A3D00407AC9 /* Build configuration list for PBXProject "hipChatDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD6C0A241D5B1A3D00407AC9;
			productRefGroup = FD6C0A2E1D5B1A3D00407AC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD6C0A2C1D5B1A3D00407AC9 /* hipChatDemo */,
				FD6C0A401D5B1A3D00407AC9 /* hipChatDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD6C0A2B1D5B1A3D00407AC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C0A3B1D5B1A3D00407AC9 /* LaunchScreen.storyboard in Resources */,
				FD6C0A381D5B1A3D00407AC9 /* Assets.xcassets in Resources */,
				FD6C0A361D5B1A3D00407AC9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD6C0A3F1D5B1A3D00407AC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		053935278DE97EC702351B88 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hipChatDemoTests/Pods-hipChatDemoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		08771D9A2881351A8E3A4420 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hipChatDemoTests/Pods-hipChatDemoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5420ED6C2FECD448E6505916 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hipChatDemo/Pods-hipChatDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		602505728DBC7C4AAAF2C5CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		71E1B530675AFA0A4D8DAF82 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AC9503B934216C776D10DF3D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hipChatDemo/Pods-hipChatDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD6C0A291D5B1A3D00407AC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C0A531D5B364900407AC9 /* RegexParser.swift in Sources */,
				FD6C0A331D5B1A3D00407AC9 /* ViewController.swift in Sources */,
				FD6C0A511D5B213200407AC9 /* Util.swift in Sources */,
				FD6C0A651D5C721800407AC9 /* ElementBuilder.swift in Sources */,
				FD6C0A311D5B1A3D00407AC9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD6C0A3D1D5B1A3D00407AC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C0A461D5B1A3D00407AC9 /* hipChatDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD6C0A431D5B1A3D00407AC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD6C0A2C1D5B1A3D00407AC9 /* hipChatDemo */;
			targetProxy = FD6C0A421D5B1A3D00407AC9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FD6C0A341D5B1A3D00407AC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD6C0A351D5B1A3D00407AC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD6C0A391D5B1A3D00407AC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD6C0A3A1D5B1A3D00407AC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD6C0A481D5B1A3D00407AC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD6C0A491D5B1A3D00407AC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD6C0A4B1D5B1A3D00407AC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71465510C8B4AA5359F7E67A /* Pods-hipChatDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = hipChatDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangqi.hipChatDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "hipChatDemo/Obj-Bridging-Header.h";
			};
			name = Debug;
		};
		FD6C0A4C1D5B1A3D00407AC9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 591D00F180F8CE3067645203 /* Pods-hipChatDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = hipChatDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangqi.hipChatDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "hipChatDemo/Obj-Bridging-Header.h";
			};
			name = Release;
		};
		FD6C0A4E1D5B1A3D00407AC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B8E514B1974786BDC238CD6 /* Pods-hipChatDemoTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hipChatDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangqi.hipChatDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hipChatDemo.app/hipChatDemo";
			};
			name = Debug;
		};
		FD6C0A4F1D5B1A3D00407AC9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB7133062D92DFDCE64C8E95 /* Pods-hipChatDemoTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hipChatDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangqi.hipChatDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hipChatDemo.app/hipChatDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD6C0A281D5B1A3D00407AC9 /* Build configuration list for PBXProject "hipChatDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6C0A481D5B1A3D00407AC9 /* Debug */,
				FD6C0A491D5B1A3D00407AC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD6C0A4A1D5B1A3D00407AC9 /* Build configuration list for PBXNativeTarget "hipChatDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6C0A4B1D5B1A3D00407AC9 /* Debug */,
				FD6C0A4C1D5B1A3D00407AC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD6C0A4D1D5B1A3D00407AC9 /* Build configuration list for PBXNativeTarget "hipChatDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6C0A4E1D5B1A3D00407AC9 /* Debug */,
				FD6C0A4F1D5B1A3D00407AC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD6C0A251D5B1A3D00407AC9 /* Project object */;
}
